<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3</title>
    <link rel="stylesheet" href="estilo2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="/imagen/logo.ico" type="imagen/x-icon">
</head>

<body>

    <div class="container">
        <p class="texto">¡Reto 3: Conjuga el verbo según corresponda!</p>
        <div class="info">
            <p style="color: #D67D7D;">Vidas</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="fill: rgba(214, 125, 125, 1);" class="heart">
                <path
                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="fill: rgba(214, 125, 125, 1);"class="heart">
                <path
                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="fill: rgba(214, 125, 125, 1);"class="heart">
                <path
                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
            </svg>

        </div>
        <svg id="abrirModal" class="icono-ayuda" xmlns="http://www.w3.org/2000/svg" width="35" height="35"
            viewBox="0 0 24 24" fill="white" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" class="feather feather-help-circle" cursor="pointer">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M9.09 9a3 3 0 1 1 5.83 1c0 2-3 3-3 3"></path>
            <line x1="12" y1="17" x2="12" y2="17"></line>

        </svg>

    </div>
    <style>
        .containerdiv {
            border-radius: 0.4pc;
            border: none;
            max-width: 1500px; /* Ancho máximo para pantallas grandes */
            width: 110%; /* Ocupará el 90% del ancho disponible en pantallas grandes */
            display: flex;
            justify-content: space-between; /* Espacio entre los divs */
            align-items: flex-start; /* Alinea los elementos en la parte superior */
            margin: 30px auto; /* Centra el contenedor horizontalmente */
            padding: 0 25px; /* Espaciado interno */
        }
        .oraciones {
            flex: 1; /* Permite que el div de oraciones ocupe el espacio restante */
            margin-right: 15px; /* Espacio entre los divs */
            text-align: left; /* Alinea el texto a la izquierda */
        }
        .botones {
            flex: 0 0 200px; /* Fija el ancho de los botones */
            display: flex;
            flex-wrap: wrap; /* Alinea los botones en varias líneas si es necesario */
            justify-content: flex-start; /* Alinea los botones a la izquierda */
        }
        .boton {
            padding: 10px 15px; /* Aumentar padding para botones más grandes */
            margin: 5px; /* Espacio entre los botones */
            flex: 0 1 auto; /* No permite que los botones se expandan demasiado */
        }
    
        /* Media query para pantallas más pequeñas */
        @media (max-width: 600px) {
            .containerdiv {
                flex-direction: column; /* Cambia a una columna en pantallas pequeñas */
                align-items: center; /* Centra los elementos */
                padding: 0 10px; /* Reduce el padding para pantallas pequeñas */
            }
            .oraciones {
                margin-right: 0; /* Elimina el margen derecho en pantallas pequeñas */
                margin-bottom: 15px; /* Añade un margen inferior */
                width: 100%; /* Asegura que ocupe todo el ancho */
                text-align: center; /* Centra el texto en móviles */
            }
            .botones {
                width: 100%; /* Asegura que el div de botones ocupe todo el ancho */
                justify-content: center; /* Centra los botones en la pantalla */
            }
        }
    </style>
    
    <div class="containerdiv">
    <div class="oraciones">
        <p>1. Ella <span class="contenedor" data-word="3"></span> (preparar) una comida especial para su familia.</p>
        <p>2. Nosotros <span class="contenedor" data-word="5"></span> (dar) un consejo a nuestros amigos.</p>
        <p>3. Tu <span class="contenedor" data-word="4"></span> (mostrar) las fotos a tu primo.</p>
        <p>4. Ellos <span class="contenedor" data-word="1"></span> (contar) una historia a los niños.</p>
        <p>5. Yo <span class="contenedor" data-word="2"></span> (enviar) un mensaje ami jefe.</p>
    </div>

    <div class="botones" id="botones-container">
        <button class="boton" data-word="1">contaron</button>
        <button class="boton" data-word="2">envie</button>
        <button class="boton" data-word="3">preparo</button>
        <button class="boton" data-word="4">mostraste</button>
        <button class="boton" data-word="5">dimos</button>
    </div>

    <!-- Modal -->
    <div id="gameOverModal" class="modal">
        <div class="modal-content">
            <h2 style="text-align: center; font-family: 'Press Start 2P', cursive;">GAME OVER</h2>
            <div class="modal-buttons">
                <button id="reintentarBtn">Reintentar</button>
                <button id="salirBtn">Salir</button>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="miModal" class="modaldato">
        <div class="modal-contenido">
            <div class="cerrar-container">
                <span class="cerrar">&times;</span>
            </div>
            <h2>Objeto Indirecto <em></em>  <em></em> </h2>
            <p>El objeto indirecto es una parte importante de la estructura de las oraciones en español. 
            Se refiere a la entidad que recibe la acción del verbo de manera indirecta, es decir, no es la
             que recibe la acción directamente, sino la que se beneficia o se ve afectada por ella. 
             Para identificar el objeto indirecto, se puede preguntar "¿a quién?" o "¿para quién?" después del verbo.</p>
            <p>Resumen<p>
                El objeto indirecto es crucial para entender a quién o para quién se dirige la acción del verbo.
                Identificarlo correctamente en las oraciones te ayudará a expresarte con mayor claridad. Si tienes más preguntas o necesitas más ejemplos</p>
            <table class="tabla-verbo">
                <tr>
                    <td>Oración simple:</td>
                    <td>Oración con verbo de comunicación:</td>
                    <td>Oración con un objeto indirecto pronombre:</td>
                </tr>
                <tr>
                    <td>Ejemplo: María le da un regalo a su amiga.</td>
                    <td>Ejemplo: El profesor explica la lección a los estudiantes.</td>
                    <td>Ejemplo: Yo te cuento una historia.</td>
                </tr>
                <tr>
                    <td>Sujeto: María</td>
                    <td>Sujeto: El profesor</td>
                    <td>Sujeto: Yo</td>
                </tr>
                <tr>
                    <td>Verbo: da</td>
                    <td>Verbo: explica</td>
                    <td>Verbo: cuento</td>
                </tr>
                <tr>
                    <td>Objeto Directo: un regalo</td>
                    <td>Objeto Directo: la lección</td>
                    <td>Objeto Directo: una historia</td>
                </tr>
                <tr>
                    <td>Objeto Indirecto: a su amiga</td>
                    <td>Objeto Indirecto: a los estudiantes</td>
                    <td>Objeto Indirecto: te (pronombre que sustituye a "a ti")</td>
                </tr>
                <tr>
                    <td>Pregunta: ¿A quién le da María un regalo? A su amiga.</td>
                    <td>Pregunta: ¿A quién explica el profesor la lección? A los estudiantes.</td>
                    <td>Pregunta: ¿A quién le cuento yo una historia? A ti.</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="modal" class="modalNext">
        <div class="modalNext-content">
            <p>¡BIEN HECHO!</p>
            <p>¡RETO 3 COMPLETADO!</p>
        </div>
    </div>

    <audio id="audioElement" autoplay loop>
        <source src="../audio/level.mp3" type="audio/mp3">
    </audio>

    <svg id="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
        <defs>
            <linearGradient id="linear-gradient" x1="24" y1="48" x2="24" y2="0" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#27e9de"/>
                <stop offset="0.52" stop-color="#03a4ec"/>
                <stop offset="1" stop-color="#2547a8"/>
            </linearGradient>
        </defs>
        <circle cx="24" cy="24" r="21" stroke="url(#linear-gradient)" stroke-width="2" fill="none"/>
        <path d="M15 24h14M24 18l6 6-6 6" stroke="url(#linear-gradient)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>

    <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="sound-icon">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M10.4 1.8C11.5532 0.262376 14 1.07799 14 3.00001V21.1214C14 23.0539 11.5313 23.8627 10.3878 22.3049L6.49356 17H4C2.34315 17 1 15.6569 1 14V10C1 8.34315 2.34315 7 4 7H6.5L10.4 1.8ZM12 3L8.1 8.2C7.72229 8.70361 7.12951 9 6.5 9H4C3.44772 9 3 9.44772 3 10V14C3 14.5523 3.44772 15 4 15H6.49356C7.13031 15 7.72901 15.3032 8.10581 15.8165L12 21.1214V3Z"
            fill="#0F0F0F" />
        <path
            d="M16.2137 4.17445C16.1094 3.56451 16.5773 3 17.1961 3C17.6635 3 18.0648 3.328 18.1464 3.78824C18.4242 5.35347 19 8.96465 19 12C19 15.0353 18.4242 18.6465 18.1464 20.2118C18.0648 20.672 17.6635 21 17.1961 21C16.5773 21 16.1094 20.4355 16.2137 19.8256C16.5074 18.1073 17 14.8074 17 12C17 9.19264 16.5074 5.8927 16.2137 4.17445Z"
            fill="#0F0F0F" />
        <path
            d="M21.41 5C20.7346 5 20.2402 5.69397 20.3966 6.35098C20.6758 7.52413 21 9.4379 21 12C21 14.5621 20.6758 16.4759 20.3966 17.649C20.2402 18.306 20.7346 19 21.41 19C21.7716 19 22.0974 18.7944 22.2101 18.4509C22.5034 17.5569 23 15.5233 23 12C23 8.47672 22.5034 6.44306 22.2101 5.54913C22.0974 5.20556 21.7716 5 21.41 5Z"
            fill="#0F0F0F" />
    </svg>

    <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="mute-icon">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M14 3.00001C14 1.07799 11.5532 0.262376 10.4 1.8L6.5 7H4C2.34315 7 1 8.34315 1 10V14C1 15.6569 2.34315 17 4 17H6.49356L10.3878 22.3049C11.5313 23.8627 14 23.0539 14 21.1214V3.00001ZM8.1 8.2L12 3V21.1214L8.10581 15.8165C7.72901 15.3032 7.13031 15 6.49356 15H4C3.44772 15 3 14.5523 3 14V10C3 9.44772 3.44772 9 4 9H6.5C7.12951 9 7.72229 8.70361 8.1 8.2Z"
            fill="#0F0F0F" />
        <path
            d="M21.2929 8.57094C21.6834 8.18041 22.3166 8.18042 22.7071 8.57094C23.0976 8.96146 23.0976 9.59463 22.7071 9.98515L20.7603 11.9319L22.7071 13.8787C23.0976 14.2692 23.0976 14.9024 22.7071 15.2929C22.3166 15.6834 21.6834 15.6834 21.2929 15.2929L19.3461 13.3461L17.3994 15.2929C17.0088 15.6834 16.3757 15.6834 15.9852 15.2929C15.5946 14.9023 15.5946 14.2692 15.9852 13.8787L17.9319 11.9319L15.9852 9.98517C15.5946 9.59464 15.5946 8.96148 15.9852 8.57096C16.3757 8.18043 17.0088 8.18043 17.3994 8.57096L19.3461 10.5177L21.2929 8.57094Z"
            fill="#0F0F0F" />
    </svg>
    <script src="sc3.js"></script>
</body>

</html>